\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Skriv om hva som skal være med i dette delkapittelet}{1}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Dette avsnittet trengs å skrives om, det gir ikke lenger mening :(}{1}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Fotnote?}{1}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ få fram tydeligere hvordan pilene ser ut}{2}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color {pink}o}}\ Kommer definisjonen av triangulerte kategorier for brått?}{2}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cyan}{\leavevmode {\color {cyan}o}}\ What is a $\mdmathbb {K}$-linear category?}{65}{section*.11}%
