\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color {pink}o}}\ Revider innledning til kapittelet}{1}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Trenger kilder her}{6}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color {pink}o}}\ Skal jeg skrive også om Verdier sitt aksiom her? Jeg synes det kan være en gøy med en exposition av alt kaoset man kan finne :)}{15}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Finn ut hva jeg skal gjøre med disse kildene}{24}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ I am not quite sure yet how this argument proves the statement I want to prove, but that can be figure out later. I also don't know the proof for why filtered colimits commute with finite colimits, but it is in Riehls book.}{26}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Dette ser ikke pent ut}{54}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Dette avsnittet ser ikke pent ut}{57}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cyan}{\leavevmode {\color {cyan}o}}\ What is a $\mdmathbb {K}$-linear category?}{67}{section*.13}%
