\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Skriv om hva som skal være med i dette delkapittelet}{1}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Dette avsnittet trengs å skrives om, det gir ikke lenger mening :(}{1}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Fotnote?}{1}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ få fram tydeligere hvordan pilene ser ut}{1}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color {pink}o}}\ Kommer definisjonen av triangulerte kategorier for brått?}{2}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Burde jeg introdusere triangulerte funktorer, eller går det greit å bare definere de brått?}{6}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Trenger kilder her}{6}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Her kan det også være veldig naturlig å skrive noe. Sammenligne med 5-lemma er vel det jeg tenker på.}{7}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Dette kan jeg nok utdype mer, slik at det ikke er så forvirrende}{9}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color {pink}o}}\ er det virkelig så evident?}{9}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Hva som foregår her burde komme fram tydeligere}{9}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Hva er det jeg prøvde å si her???}{10}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Kanskje få denne biten tidligere?}{11}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Skriv noe om hvordan dette har bygget opp til en annen variant av TR4.}{14}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Utdyp hva som står her}{14}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Legg til kilder}{14}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color {pink}o}}\ Skal jeg skrive også om Verdier sitt aksiom her? Jeg synes det kan være en gøy med en exposition av alt kaoset man kan finne :)}{14}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color {pink}o}}\ Denne definisjonen er rar og er ikke presis, men jeg synes den er litt søt}{14}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Dette avsnittet er skrevet litt rart. Flyten kan bli mye bedre.}{15}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color {pink}o}}\ Burde jeg endre på noe her. Kan det være greit å forklare hvorfor de er vanskelig å beskrive?}{16}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color {pink}o}}\ Fjerne dette?}{17}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color {pink}o}}\ Har spurt Håkon om hjelp her.}{19}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{magenta}{\leavevmode {\color {magenta}o}}\ Er dette inkonsekvent?}{20}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cyan}{\leavevmode {\color {cyan}o}}\ What is a $\mdmathbb {K}$-linear category?}{65}{section*.29}%
